<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <header class="home">
      <nav class="navbar">
        <ul class="menu">
          <li>
            <a href="#" class="logo">
              <div class="H">H</div>
              <p><span>the</span>Ham</p>
            </a>
          </li>
          <li>
            <a href="#" class="text-section">home</a>
          </li>
          <li>
            <a href="#" class="text-section">about</a>
          </li>
          <li>
            <a href="#" class="text-section">blog</a>
          </li>
          <li>
            <a href="#" class="text-section">skills</a>
          </li>
          <li>
            <a href="#" class="text-section">service</a>
          </li>
          <li>
            <a href="#" class="text-section">work</a>
          </li>
          <li>
            <a href="#" class="text-section">testimonial</a>
          </li>
          <li class="loupe">
            <a href="#" class="loupe"></a>
          </li>
        </ul>
      </nav>
      <h1 class="the-ham-is">
        the ham is<span class="wordpress-theme"> wordpress theme</span>
      </h1>
      <h2 class="title-2">we are creative</h2>
      <h3 class="title-3">Just Buy And Enjoy These Awesome Features</h3>
      <button class="explore-button header-button">explore now</button>
      <button class="purchase-button header-button">purchase now</button>
    </header>
    <main>
    <section class="four-option">
      <div class="first-block black-block">
        <img src="img/Combined629.png" alt="" />different theme option
      </div>
      <div class="first-block green-block">
        <img src="img/Combined.png" alt="" />fully customizable
      </div>
      <div class="first-block black-block">
        <img src="img/Combined1179.png" alt="" />unlimited support
      </div>
      <div class="first-block green-block">
        <img src="img/Combined1102.png" alt="" />responsive all device
      </div>
    </section>
    <nav class="service sr">
      <h4 class="title-of-section">Our Services</h4>
      <img class="lines" src="img/Style-copy.png" alt="" />
      <ul class="section-name" id="section-name-services">
        <li id="tab-active" class="name-service" data-name="web-design">
          Web Design
        </li>
        <li data-name="graphic-design" class="name-service">
          Graphic Design
        </li>
        <li data-name="online-support" class="name-service">
          Online Support
        </li>
        <li data-name="app-desing" class="name-service">
          App Design
        </li>
        <li data-name="online-marketing" class="name-service">
          Online Marketing
        </li>
        <li data-name="seo-service" class="name-service">
          Seo Service
        </li>
      </ul>
      <div id="content-active" data-content="web-design" class="block-service">
        <img src="img/How_to_Learn_Web_Designing.avif" alt="" />Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Ea non vel voluptatem modi,
        commodi, maxime, sint adipisci optio fuga illo recusandae. Laudantium
        nobis sint nam soluta adipisci in vero tempore eligendi unde, magni
        deserunt culpa atque illum ipsum maxime necessitatibus minus. Aliquam
        rem enim accusantium at ipsum id dolorem incidunt. Voluptatibus, quas
        hic autem neque, dolor quod soluta harum laborum quasi quos ipsa at.
        Doloribus, pariatur sunt! Omnis aliquam vitae maxime minima dolore,
        magni consequatur corrupti, excepturi nihil harum vel suscipit optio non
        iusto rem cupiditate. Magni doloribus quo ducimus dicta at. Cumque
        reiciendis, at quibusdam incidunt dicta omnis nemo.Qui exercitationem
        voluptatibus cumque, atque quas, reiciendis illo eius suscipit animi
        iusto veritatis odit nulla vitae corporis officia fugiat sint sunt
        dicta, labore est iste sit facilis. Nostrum quam labore beatae ipsa.
        Optio, totam facilis.
      </div>
      <div data-content="graphic-design" class="block-service">
        <img
          src="img/computer-screen-with-colorful-paint-on-it-generative-ai_97167-1066.avif"
          alt=""
        />Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis
        nisi quo laboriosam fugit id eum debitis natus. Praesentium voluptatem
        sapiente laboriosam quis minus sequi vel repellendus laborum, veniam
        illum quas odit culpa facilis explicabo similique pariatur, ullam rerum
        harum consectetur voluptate id cupiditate tempore voluptatibus!
        Assumenda eius libero, maxime expedita rem, cupiditate vero laboriosam
        neque delectus quae quaerat praesentium tempore porro ab consequatur aut
        sint impedit sapiente corrupti iste. Distinctio, esse. Hic ea inventore
        nesciunt molestiae nam facere quo! Soluta eius explicabo, tempora
        exercitationem modi saepe possimus sequi suscipit harum ipsam voluptate!
        Dignissimos, error laborum unde perspiciatis iusto aliquam quo.Qui
        exercitationem voluptatibus cumque, atque quas, reiciendis illo eius
        suscipit animi iusto veritatis odit nulla vitae corporis officia fugiat
        sint sunt dicta, labore est iste sit facilis. Nostrum quam labore beatae
        ipsa. Optio, totam facilis.
      </div>
      <div data-content="online-support" class="block-service">
        <img
          src="img/depositphotos_650570316-stock-photo-competent-female-operator-working-on.jpg"
          alt=""
        />Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo
        architecto vel delectus quidem quisquam, officiis sapiente inventore,
        exercitationem reiciendis sequi aliquid tempore ducimus odit iure
        deleniti ut ratione hic perferendis nulla omnis atque error. Quasi
        maxime amet soluta saepe ipsum tempore non quam doloremque sequi
        perferendis possimus hic, animi consequatur laborum illo quae sunt
        temporibus omnis illum pariatur cumque voluptatem officiis, nostrum
        provident? Ullam nam sit a vel, debitis consequuntur voluptatem
        architecto eaque assumenda qui tempore magnam suscipit, tenetur commodi
        ipsam molestias explicabo nostrum minus inventore sed illo cupiditate
        pariatur cum sapiente. Nostrum quam labore beatae ipsa. Optio, totam
        facilis.Qui exercitationem voluptatibus cumque, atque quas, reiciendis
        illo eius suscipit animi iusto veritatis odit nulla vitae corporis
        officia fugiat sint sunt dicta, labore est iste sit facilis. Nostrum
        quam labore beatae ipsa. Optio, totam facilis.
      </div>
      <div data-content="app-desing" class="block-service">
        <img
          src="img/pngtree-money-blue-ui-blue-app-startup-page-image_274353.jpg"
          alt=""
        />Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nam
        qui officiis facilis! Iste eius consectetur quas, pariatur adipisci
        placeat. Ipsum quos ut nam nulla, natus enim nostrum tenetur cum
        expedita qui mollitia voluptatem quo aspernatur dolorum nesciunt
        temporibus maxime veniam molestias voluptates necessitatibus quae
        corrupti ratione nobis sed. Dolor inventore, dolore illo dolorum
        doloribus modi voluptatibus sunt tempore tempora quidem magnam ipsam
        facere. Cumque neque non odio consequatur facilis perspiciatis facere
        unde quae, tempore, ad officia illo alias earum mollitia maxime
        distinctio fugit cum accusamus, eum sed est ea. Inventore quas
        repudiandae possimus at minus? Asperiores ea aperiam magni.Qui
        exercitationem voluptatibus cumque, atque quas, reiciendis illo eius
        suscipit animi iusto veritatis odit nulla vitae corporis officia fugiat
        sint sunt dicta, labore est iste sit facilis. Nostrum quam labore beatae
        ipsa. Optio, totam facilis.
      </div>
      <div data-content="online-marketing" class="block-service">
        <img
          src="img/pngtree-digital-marketing-illustration-png-image_4497865.jpg"
          alt=""
        />Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora,
        voluptatum suscipit? Deserunt aperiam cupiditate, perspiciatis
        reiciendis ullam nesciunt corporis animi? Qui exercitationem
        voluptatibus cumque, atque quas, reiciendis illo eius suscipit animi
        iusto veritatis odit nulla vitae corporis officia fugiat sint sunt
        dicta, labore est iste sit facilis. Labore, iure repellendus quis optio
        architecto debitis ratione voluptas aperiam atque, expedita maxime
        dolorem porro aut similique perspiciatis. Voluptate ex voluptatum
        accusamus maxime reiciendis architecto, aut, eaque repellendus laborum
        ipsum iusto optio possimus officia dolores! Quia facilis provident
        aspernatur sapiente voluptatibus, sunt nobis! Ipsa aliquid optio culpa
        labore magnam ab alias quidem nisi?Qui exercitationem voluptatibus
        cumque, atque quas, reiciendis illo eius suscipit animi iusto veritatis
        odit nulla vitae corporis officia fugiat sint sunt dicta, labore est
        iste sit facilis. Nostrum quam labore beatae ipsa. Optio, totam facilis.
      </div>
      <div data-content="seo-service" class="block-service">
        <img src="img/seo-service2.png" alt="" />Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Perspiciatis libero nostrum totam aperiam
        consequuntur quia optio tempora ullam qui, ratione quos nobis
        distinctio, reprehenderit saepe quibusdam doloribus repellat aliquam
        recusandae debitis eaque! Distinctio dolore vero deleniti itaque error
        impedit rem, nam mollitia quod sunt voluptatum aliquid officia repellat
        eveniet commodi unde ipsa. Inventore explicabo eligendi, iusto doloribus
        dolorum adipisci maxime fugiat aliquid ratione eius eos vel reiciendis
        expedita ex soluta voluptatem fuga natus exercitationem delectus at
        temporibus ipsum impedit facere architecto! Quia amet minima sed aut,
        velit iusto obcaecati veritatis voluptates incidunt, fuga vitae est,
        accusamus reprehenderit quod similique sunt!Qui exercitationem
        voluptatibus cumque, atque quas, reiciendis illo eius suscipit animi
        iusto veritatis odit nulla vitae corporis officia fugiat sint sunt
        dicta, labore est iste sit facilis. Nostrum quam labore beatae ipsa.
        Optio, totam facilis.
      </div>
    </nav>
    <section class="purchase">
      <h1>Everything is ready. just buy and install now</h1>
      <h2>
        Smooth reliable, responsive ready, perfect portfolio, unique blog layout
        and many many options for you
      </h2>
      <button class="explore-button header-button">purchase now</button>
    </section>
    <nav class="service section-2">
      <h4 class="title-of-section">Our Amazing Work</h4>
      <img class="lines" src="img/Style-copy.png" alt="" />
      <ul id="names-of-work" class="section-name section-name-2">
        <li data-name-second-section="all">
          All
        </li>
        <li data-name-second-section="Graphic Design">
          Graphic Design
        </li>
        <li data-name-second-section="Web Design">
          Web Design
        </li>
        <li data-name-second-section="Landing Pages">
          Landing Pages
        </li>
        <li data-name-second-section="Wordpress">
          WordPress
        </li>
      </ul>
      <section class="images-of-work">
        <div
          class="div-second-first-section"
          data-content-second-section="Graphic Design"
        >
          <img
            class="img-of-work"
            src="img/webdesign-vector-illustration-working-computer-isometric-concept_979520-3857.avif"
            alt=""
          />
        </div>
        <div
          class="div-second-first-section"
          data-content-second-section="Web Design"
        >
          <img class="img-of-work" src="img/Layer24.png" alt="" />
        </div>
        <div
          class="div-second-first-section"
          data-content-second-section="Landing Pages"
        >
          <img class="img-of-work" src="img/Layer 25.png" alt="" />
        </div>
        <div
          class="div-second-first-section"
          data-content-second-section="Wordpress"
        >
          <img class="img-of-work" src="img/Layer 26.png" alt="" />
        </div>
        <div
          class="div-second-first-section"
          data-content-second-section="Graphic Design"
        >
          <img class="img-of-work" src="img/Layer 27.png" alt="" />
        </div>
        <div
          class="div-second-first-section"
          data-content-second-section="Web Design"
        >
          <img class="img-of-work" src="img/Layer 28.png" alt="" />
        </div>
        <div
          class="div-second-first-section"
          data-content-second-section="Landing Pages"
        >
          <img class="img-of-work" src="img/Layer 29.png" alt="" />
        </div>
        <div
          class="div-second-first-section"
          data-content-second-section="Wordpress"
        >
          <img class="img-of-work" src="img/Layer 30.png" alt="" />
        </div>
        <div
          class="div-second-first-section"
          data-content-second-section="Graphic Design"
        >
          <img class="img-of-work" src="img/Layer 31.png" alt="" />
        </div>
        <div
          class="div-second-first-section"
          data-content-second-section="Web Design"
        >
          <img class="img-of-work" src="img/Layer 32.png" alt="" />
        </div>
        <div
          class="div-second-first-section"
          data-content-second-section="Landing Pages"
        >
          <img class="img-of-work" src="img/layer 33.png" alt="" />
        </div>
        <div
          class="div-second-first-section"
          data-content-second-section="Wordpress"
        >
          <img class="img-of-work" src="img/Layer 34.png" alt="" />
        </div>
      </section> <svg id="pl-first" class="pl" viewBox="0 0 200 200" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient id="pl-grad1" x1="1" y1="0.5" x2="0" y2="0.5">
            <stop offset="0%" stop-color="hsl(313,90%,55%)" />
            <stop offset="100%" stop-color="hsl(223,90%,55%)" />
          </linearGradient>
          <linearGradient id="pl-grad2" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stop-color="hsl(313,90%,55%)" />
            <stop offset="100%" stop-color="hsl(223,90%,55%)" />
          </linearGradient>
        </defs>
        <circle class="pl__ring" cx="100" cy="100" r="82" fill="none" stroke="url(#pl-grad1)" stroke-width="36" stroke-dasharray="0 257 1 257" stroke-dashoffset="0.01" stroke-linecap="round" transform="rotate(-90,100,100)" />
        <line class="pl__ball" stroke="url(#pl-grad2)" x1="100" y1="18" x2="100.01" y2="182" stroke-width="36" stroke-dasharray="1 165" stroke-linecap="round" />
      </svg>
      <button class="load" id="load"><img src="img/Forma 1.png" alt="" />Load more</button>
    </nav>
    <nav class="service section-3">
      <h4>Breaking News</h4>
      <img class="lines" src="img/Style-copy.png" alt="" />
      <section class="news-divs">
        
        <div class="news-div">
          <a href="#">
          <img src="img/Layer 47.png" alt="" /></a>
          <div class="hover-calendar">
            <p>12</p>
            <span>Feb</span>
          </div>
          <h5>Amazing Blog Post</h5>
          <p>By admin | 2 comment</p>
        </div>
        <div class="news-div">
          <a href="#">
          <img src="img/Layer 50.png" alt="" /></a>
          <div class="hover-calendar">
            <p>12</p>
            <span>Feb</span>
          </div>
          <h5>Amazing Blog Post</h5>
          <p>By admin | 2 comment</p>
        </div>
        <div class="news-div">
          <a href="#">
          <img src="img/Layer 51.png" alt="" /></a>
          <div class="hover-calendar">
            <p>12</p>
            <span>Feb</span>
          </div>
          <h5>Amazing Blog Post</h5>
          <p>By admin | 2 comment</p>
        </div>
        <div class="news-div">
          <a href="#">
          <img src="img/Layer 52.png" alt="" /></a>
          <div class="hover-calendar">
            <p>12</p>
            <span>Feb</span>
          </div>
          <h5>Amazing Blog Post</h5>
          <p>By admin | 2 comment</p>
        </div>
        <div class="news-div">
          <a href="#">
          <img src="img/Layer 53.png" alt="" /></a>
          <div class="hover-calendar">
            <p>12</p>
            <span>Feb</span>
          </div>
          <h5>Amazing Blog Post</h5>
          <p>By admin | 2 comment</p>
        </div>
        <div class="news-div">
          <a href="#">
          <img src="img/Layer 54.png" alt="" /></a>
          <div class="hover-calendar">
            <p>12</p>
            <span>Feb</span>
          </div>
          <h5>Amazing Blog Post</h5>
          <p>By admin | 2 comment</p>
        </div>
        <div class="news-div">
          <a href="#">
          <img src="img/Layer 55.png" alt="" /></a>
          <div class="hover-calendar">
            <p>12</p>
            <span>Feb</span>
          </div>
          <h5>Amazing Blog Post</h5>
          <p>By admin | 2 comment</p>
        </div>
        <div class="news-div">
          <a href="#">
          <img src="img/Layer 56.png" alt="" /></a>
          <div class="hover-calendar">
            <p>12</p>
            <span>Feb</span>
          </div>
          <h5>Amazing Blog Post</h5>
          <p>By admin | 2 comment</p>
        </div>
      </section>
    </nav>
    <nav class="service client-feedback">
      <h1>What People Say About theHam</h1>
      <img class="lines" src="img/Style-copy.png" alt="" /><img
        class="quotes"
        src="img/Combined shape 2474.png"
        alt=""
      />
      <p id="feedback">
        Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
        non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
        facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum
        odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
      </p>
      <h2 id="name-client">hasan ali</h2>
      <h3 id="job-title">UX Designer</h3>
      <img id="avatar-client" src="img/Layer 344.png" alt="" />
      <section class="clients">
        <button id="back"></button>
        <img src="img/Layer 344.png" alt="" class="avatars-clients" /><img
          src="img/Layer 6.png"
          alt=""
          class="avatars-clients"
        /><img src="img/Layer 7.png" alt="" class="avatars-clients" /><img
          src="img/Layer 8.png"
          alt=""
          class="avatars-clients"
        />
        <button id="next"></button>
      </section>
    </nav>
    <section class="service section-4">
      <h1>Gallery of best images</h1>
      <img class="lines" src="img/Style-copy.png" alt="" />
      <section id="gallery">
        <img src="img/vanglo-house-1 1.png" alt="" class="img-of-gallery" />
        <img src="img/80493541_1281644acb_o 1.png" alt="" class="img-of-gallery" />
        <div class="img-of-gallery">
          <img src="img/ringve-museum-1 2.png" alt="" class="inserted" />
          <img src="img/Kids-Store-Lighting-2 1.png" alt="" class="inserted" />
          <img src="img/ia-Pools-1 1.png" alt="" class="inserted" />
          <img src="img/Kids-Store-Lighting-1 (1) 1.png" alt="" class="inserted" />
          <img src="img/vanglo-house-6 2.png" alt="" class="inserted" />
          <img src="img/Kids-Store-Lighting-2 2 (1).png" alt="" class="inserted" />
          <img src="img/vanglo-house-4 1.png" alt="" class="inserted" />
          <img src="img/IA-Hourses-6 1.png" alt="" class="inserted" />
          <img src="img/vanglo-house-1 3.png" alt="" class="inserted" />
          <img src="img/IA-billionares-6 1.png" alt="" class="inserted" />
          <img src="img/Brazil-staduims-IA-1 1.png" alt="" class="inserted" />
        </div>
        <img src="img/vanglo-house-6 1.png" alt="" class="img-of-gallery" />
        <img src="img/p1_8 1.png" alt="" class="img-of-gallery" />
        <img src="img/7328272788_c5048326de_o 1.png" alt="" class="img-of-gallery" />
        <img src="img/ringve-museum-1 1.png" alt="" class="img-of-gallery" />
        <img src="img/vanglo-house-1 2.png" alt="" class="img-of-gallery" />
      </section>
      <button class="load" id="second-load" ><img src="img/Forma 1.png"/>Load more</button>
    </section>
  </main>
    <footer class="copyright"><p>© Copyright 2015<span> theHam </span>| All Rights Reserved</p></footer>
    <script src="script/script.js"></script>

  </body>
</html>
